// SPDX-License-Identifier: GPL-2.0-only
// © 2026 Sushii64
// © 2026 robinpie
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
class Animal {
    func init(this, string name) {
        this.name = name
    }

    func speak(this) {
        print("${this.name} makes a sound")
    }
}

class Dog extends Animal {
    func init(this, string name) {
        this.name = name
    }

    func speak(this) {
        print("${this.name} barks")
    }
}

class Counter {
    static let int count = 0

    static func increment() {
        Counter.count = Counter.count + 1
    }
}

func main(array args) {
    let john = Animal("Generic Animal")
    john.speak()

    let rex = Dog("Rex")
    rex.speak()

    Counter.increment()
    Counter.increment()
    print(Counter.count)

    if (100 is int) {
        print("100 is an int")
    }

    let x = 5
    let y = x ?? 10
    print(y)

    print("ab" x 3)
}
