// SPDX-License-Identifier: GPL-2.0-only
// © 2026 Sushii64
// © 2026 robinpie
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
func risky(int n) {
    if (n < 0) {
        throw ValueError("n must not be negative")
    }
    print(n)
}

func main(array args) {
    try {
        risky(5)
        risky(-1)
    } catch (ValueError e) {
        print("caught a ValueError")
    } catch (Exception e) {
        print("caught something else")
    } finally {
        print("done")
    }
}
