// SPDX-License-Identifier: GPL-2.0-only
// © 2026 Sushii64
// © 2026 robinpie
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.

// The events system and custom operators, per SPEC.md.

event GreetEvent = event(str name)

on GreetEvent as e {
    print("Hello, ${e.name}!")
}

operator ||> (int a, int b) {
    var c = a * 10
    return c + b
}

class Vector2 {
    func init(this, int x, int y) {
        var this.x = x
        var this.y = y
    }

    operator + (this, Vector2 other) {
        return Vector2(this.x + other.x, this.y + other.y)
    }
}

func main(array args) {
    GreetEvent.fire("Jade")
    GreetEvent.fire("Robin")

    print(5 ||> 8) // prints 58

    var v = Vector2(1, 2) + Vector2(3, 4)
    print("v = (${v.x}, ${v.y})")

    write("no newline here — ")
    print("and a newline here")
}
