// SPDX-License-Identifier: GPL-2.0-only
// © 2026 Sushii64
// © 2026 robinpie
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
func FizzBuzz(int n) {
    for ( i in range(1, n + 1) ) {
        if ( i % 3 == 0 and i % 5 == 0 ) {
            print("FizzBuzz")
        } else if ( i % 3 == 0 ) {
            print("Fizz")
        } else if ( i % 5 == 0 ) {
            print("Buzz")
        } else {
            print(i)
        }
    }
}

func main(array args) {
    FizzBuzz(20)
}
