// SPDX-License-Identifier: GPL-2.0-only
// © 2026 Sushii64
// © 2026 robinpie
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
import mathlib as m
import square from mathlib

func main(array args) {
    print(m.square(6))
    print(square(7))

    let numbers = [1, 2, 3, 4]
    let total = 0
    for (n in numbers) {
        total = total + n
    }
    print(total)

    let person = {"name": "Ada", "age": 36}
    print(person["name"])
    person["age"] = 37
    print(person["age"])
}
